db	=> {
	type	=> "mysql",
	db		=> "eTrev",
#	host	=> "",
	host	=> "sark.labs.ericrichardson.com",
	user	=> "eTrev",
	pass	=> "p3rlr0cks",

	tbls	=> {
		bindings		=> "bindings",
		cat_headers		=> "cat_headers",
		cat_data		=> "cat_data",
		cat_bindings	=> "cat_bindings",
		cat_primary		=> "cat_primary",
		containers		=> "containers",
		container_data	=> "container_data",
		domains			=> "domains",
		domain_aliases	=> "domain_aliases",
		glomule_headers	=> "glomule_headers",
		glomule_data	=> "glomule_data",
		looks			=> "looks",
		messages		=> "messages",
		pings			=> "pings",
		qkeys			=> "qkeys",
		qopts			=> "newqopts",
		rights			=> "rights",
		subtemplates	=> "subtemplates",
		templates		=> "templates",
		update_time		=> "update_time",
		user_data		=> "user_data",
		user_headers	=> "user_headers",
	},
},

dir		=> {
	cache		=> "/web/ericrichardson.com/eTdev/cached",
	controllers	=> "/web/ericrichardson.com/eTdev/Controllers",
#	cache		=> "/etc/apache2/perl/eThreads/cached",
#	controllers	=> "/etc/apache2/perl/eThreads/Controllers",
},

glomule_types	=> {
	blog		=> "Blog",
	comments	=> "Comments",
	admin		=> "Admin",
},

plugins			=> {
	FixUpURL			=> "FixUpURL",
	CountBlogComments	=> "CountBlogComments",
	RecentComments		=> "RecentComments",
},

modes		=> {
	Auth	=> "auth",
	Admin	=> "admin",
	Maint	=> "maint",
},

content_types	=> {
	HTML	=> "HTML",
	XML		=> "XML",
},

ping_methods	=> {
	XMLRPC	=> "XML/RPC",
},

cache_obj	=> "Cache::MultiServer",
#auth_obj	=> "Auth::Internal",
auth_obj	=> "Auth::Cookies",
auth_name	=> "eThreads",
db_logging	=> 0,

d_path		=> "",

virtual_root	=> 1,

default_domain	=> {
	id		=> 1,
	domain	=> "blog.ericrichardson.com",
	path	=> "/",
},

response_codes	=> {
#	OK					=> '200',
	OK					=> '',
	HTTP_UNAUTHORIZED	=> '401',
	SERVER_ERROR		=> '500',
},

format_module	=> "Markdown",


