db	=> {
	type	=> "mysql",
	db		=> "eTrev",
	host	=> "",
	user	=> "eTrev",
	pass	=> "p3rlr0cks",

	tbls	=> {
		bindings		=> "bindings",
		containers		=> "containers",
		container_data	=> "container_data",
		domains			=> "domains",
		glomule_headers	=> "glomule_headers",
		glomule_data	=> "glomule_data",
		looks			=> "looks",
		messages		=> "messages",
		pings			=> "pings",
		qkeys			=> "qkeys",
		qopts			=> "qopts",
		rights			=> "rights",
		subtemplates	=> "subtemplates",
		templates		=> "templates",
		update_time		=> "update_time",
		user_data		=> "user_data",
		user_headers	=> "user_headers",
	},
},

dir		=> {
	cache		=> "/web/ericrichardson.com/perl/eThreads/cached",
},

glomule_types	=> {
	blog		=> "Blog",
	comments	=> "Comments",
},

plugins			=> {
	CountBlogComments	=> "CountBlogComments",
	RecentComments		=> "RecentComments",
},

modes		=> {
	Auth	=> "auth",
	Admin	=> "admin",
	Maint	=> "maint",
},

content_types	=> {
	HTML	=> "HTML",
},

ping_methods	=> {
	XMLRPC	=> "XML/RPC",
},

cache_obj	=> "Cache::MultiServer",
auth_obj	=> "Auth::Internal",
auth_name	=> "eThreads",
db_logging	=> 0,

d_path		=> "",

d_container	=> 1,

format_module	=> "Markdown",


