#!/usr/bin/perl
#---------------------------------------------------------------------
#  $Id: module.auth.mod_auth,v 1.1 2000/04/29 16:53:37 eric Exp $
#
#  eThreads - revolutionizing forums... again.
#  Copyright (C) 1999 Eric Richardson
#
#       This program is free software; you can redistribute it and/or
#       modify it under the terms of the GNU General Public License
#       as published by the Free Software Foundation; either version 2
#       of the License, or (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#       02111-1307, USA.
#
#       For information, contact eThreads:
#           ethreads@ethreads.com
#           http://ethreads.com
#
#  This module authenticates users for eThreads using a .htaccess 
#  file
#
#---------------------------------------------------------------------

sub auth::get_rights {
	my $class = shift;
	my $username = shift;
	my $forum = shift || $input{forum};

	my $get_super_rights = $m_db->prepare("
		select moderate,admin,maintenance,browse from $e{settings}{db}{tbls}{rights} 
		where username='$username' and forum='.MOAF'
	");
	&bail("",0,$m_db->errstr) unless ($get_super_rights->execute);
	if ($get_super_rights->rows) {
		(
			$e{user}{rights}{moderate},$e{user}{rights}{admin},$e{user}{rights}{maint},$e{user}{rights}{browse}
		) = $get_super_rights->fetchrow_array;
	} else {
		my $get_rights = $m_db->prepare("
			select moderate,admin,maintenance,browse from $e{settings}{db}{tbls}{rights} 
			where username='$username' and forum='$forum'
		");
		&bail("",0,$m_db->errstr) unless ($get_rights->execute);
		(
			$e{user}{rights}{moderate},$e{user}{rights}{admin},$e{user}{rights}{maint},$e{user}{rights}{browse}
		) = $get_rights->fetchrow_array;
	}
}

#----------

sub auth::require {
	# maintenance > admin > moderate > browse
	my ($class,$required) = @_;
	if ($e{user}{rights}{$required}) {
		# let 'em pass
	} else {
		&header("","Authorization DENIED!!!!") unless ($e{status}{header});
		print <<EOP;
		You do not have the proper permissions to access this area.  Please 
		contact your administrator if you feel you are getting this notice 
		in error.
EOP
		&footer unless ($e{status}{footer});
		die "\n"; #quick and painless...  all deaths should be this way.
	}
}

#----------

sub auth::get_info {
	# since they made it through the .htaccess file, we assume 
	# they have permission to be here.
	my $username = $ENV{REMOTE_USER};

	my $get_user_info = $m_db->prepare("
		select firstname,lastname,email,signature 
		from $e{settings}{db}{tbls}{users} where username='$username'
	");
	&bail("",0,$m_db->errstr) unless ($get_user_info->execute);
	(
		$e{user}{firstname},$e{user}{lastname},
		$e{user}{email},$e{user}{signature}
	) = $get_user_info->fetchrow_array;

	$get_user_info->finish;

	$e{user}{username} = $username;
}

#----------

sub auth::login {
	# REMEMBER : this function is called WITHOUT printing a Content-type.
	# if you want to print something here, you must print your own type.
	print "Location: $e{forum}{path}/members/$input{forum}\n\n";
}

#----------

sub auth::signup {
	my ($class,$user,$pass,$f_name,$l_name,$email) = @_;

	$core->bail(0,$m_db->errstr) unless ($m_db->do("
		insert into $e{settings}{db}{tbls}{users}(username,password,firstname,lastname,email)
		values('$user','$pass','$f_name','$l_name','$email')
	"));

	open (HTUSERS, ">> $e{settings}{htusers_file}") or $core->bail(0,"Couldn't open $e{settings}{htusers_file}: $!");
		print HTUSERS "\n$user:$pass";
	close HTUSERS;
}

#-------------#
# Change Logs #
#-------------#

# $Log: module.auth.mod_auth,v $
# Revision 1.1  2000/04/29 16:53:37  eric
# * added files created during eThreads1_2-devel to main tree
#
# Revision 1.1.2.3  1999/09/03 12:25:03  eric
# * rolled $u_db into $m_db
#
# Revision 1.1.2.2  1999/08/26 14:04:25  eric
# * updated all headers to conform to standard eThreads header
#
# Revision 1.1.2.1  1999/08/18 07:03:36  eric
# * moved signup code from view to auth module
# * added auth module for mod_auth
#
# Revision 1.4.4.1  1999/06/22 14:37:34  eric
# * added support for password protected forums
#
# Revision 1.4  1999/04/29 23:52:55  eric
# * added class field to get_rights so it can be called outside of core
# * removed some old warnings
#
# Revision 1.3  1999/04/29 22:47:49  eric
# * lots of fixes in auth code
#
# Revision 1.2  1999/04/13 23:14:12  eric
# * auth::get_rights code functional
# * added auth::require for making sure proper rights are present
#
# Revision 1.1  1999/03/22 00:44:43  eric
# * first revision of Apache authentication module
#

#---------------#
# End of Script #
#---------------#

1;
