#---------------------------------------------------------------------
#  $Id: module.glomule.registry,v 1.4 2000/07/11 18:53:26 eric Exp $
#
#  eThreads - revolutionizing forums... again.
#  Copyright (C) 1999 Eric Richardson
#
#       This program is free software; you can redistribute it and/or
#       modify it under the terms of the GNU General Public License
#       as published by the Free Software Foundation; either version 2
#       of the License, or (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#       02111-1307, USA.
#
#       For information, contact eThreads:
#           ethreads@ethreads.com
#           http://ethreads.com
#
#  This module keeps track of what agglomeration modules are installed 
#  and gives a brief description of what they offer.  If you add a 
#  new agglomeration module to the installation, you must add an entry 
#  for it here in order to allow admins to create data stores with 
#  it.
#
#---------------------------------------------------------------------

package eThreads::glomule::registry;

use strict;

#----------

sub init {
	my $class = shift;
	bless ( { }, $class);
}

#----------

sub eThreads::glomule::registry::main {my %r = (
	'0'	=> {
		title	=> "Normal Forum",
		descript	=> qq(
			Normal forums allow anyone to access them and post.  They 
			support both moderated and un-moderated posting.
		),
	},
	'1'	=> {
		title	=> "Forum Directory",
		descript	=> qq(
			A forum directory acts like a directory on your computer.  
			It allows you to logically group forums of a similar topic 
			or nature.
		),
	},
	'2'	=> {
		title	=> "Weblog / News",
		descript	=> qq(
			Weblog / News glomule allow a select group of people 
			(those with moderate rights) to distribute information in a 
			single level format.
		),
	},
	'4'	=> {
		title	=> "Calendar",
		descript	=> qq(
			This glomule type allows you to enter date/time related information 
			in a calendar style format.
		),
	},
);}

#-------------#
# Change Logs #
#-------------#

# $Log: module.glomule.registry,v $
# Revision 1.4  2000/07/11 18:53:26  eric
# * ummm...  i did stuff...  good stuff, i think.
#   (WTF do you expect?!?!?  It's a 1000+ line diff)
#
# Revision 1.3  2000/07/10 18:52:02  eric
# * misc
#
# Revision 1.2  2000/06/01 00:32:04  eric
# * monster commit
# * initial glomlet support
# * started hacking presets into something more flexible
# * started hacking glomule class and inheritance support directly into
#   look themes
#
# Revision 1.1  2000/04/29 16:53:37  eric
# * added files created during eThreads1_2-devel to main tree
#
# Revision 1.1.2.2  2000/03/11 18:51:17  eric
# * misc. tweaks in the road towards 1.2-stable
#
# Revision 1.1.2.1  2000/03/06 21:57:20  eric
# * created glomule registry
# * coined "glomule" term to refer to data holders (formerly we used
#   "forum", but that's too specific).  Glomule comes from the word
#   agglomeration, meaning "a confused or disordered mass".
# 

#---------------#
# End of Script #
#---------------#

1;
