#!/usr/bin/perl
#---------------------------------------------------------------------
#  $Id: module.lang.english,v 1.12 2000/07/14 15:37:51 eric Exp $
#
#  eThreads - revolutionizing forums... again.
#  Copyright (C) 1999 Eric Richardson
#
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License
#     as published by the Free Software Foundation; either version 2
#     of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#     02111-1307, USA.
#
#     For information, contact eThreads:
#         ethreads@ethreads.com
#         http://ethreads.com
#
#  This language module provides English messages for the eThreadsIII 
#  system.
#
#  Translated By: Eric Richardson
#
#---------------------------------------------------------------------

use strict;

sub language::words { my %w = (

	# language set info

	i => {
		language	=> "English",
		translator	=> "Eric Richardson",
		contact		=> "e\@ethreads.com",
		date_format	=> "MM/DD/YYYY",
	},

	# single word entries	

	glomule		=> "Glomule",
	login		=> "Log In",
	signup		=> "Sign Up",
	post		=> "Post",
	description	=> "Description",
	title		=> "Title",
	posted_by	=> "Posted By",
	date		=> "Date",
	options		=> "Options",
	submit		=> "Submit",
	email		=> "email",
	subscribe	=> "Subscribe",
	unsubscribe	=> "Unsubscribe",
	field		=> "Field",
	value		=> "Value",
	name		=> "Name",
	options		=> "Options",
	cancel		=> "Cancel",
	word		=> "Word",
	action		=> "Action",
	glomlet		=> "Glomlet",
	on			=> "On",
	off			=> "Off",
	
	# multiple words

	replace_offending	=> "Replace Offending Language",
	d_look				=> "Default Look",
	post_new_message	=> "Post New Message",
	post_message		=> "Post Message",
	avail_forums		=> "Available Forums",
	view_post			=> "View Post",
	replies_to_post		=> "Replies to Post",
	delete_post			=> "Delete Post",
	modify_post			=> "Modify Post",
	forum_admin_options	=> "Forum Admin Options",
	change_forum_look	=> "Change Forum Look",
	change_forum_intro	=> "Change Forum Introduction",
	change_imageset		=> "Change Image Set",
	modify_forum_tweaks	=> "Modify Forum Tweaks",
	update_forum_wordng	=> "Update Forum Wording",
	edit_rstrctd_w_list	=> "Edit Restricted Word List",
	update_wordlist		=> "Update Word List",
	return_to_forum		=> "Return to Forum",
	return_to_glomule	=> "Return to Glomule",
	forum_header		=> "Forum Header",
	forum_footer		=> "Forum Footer",
	update_look			=> "Update Look",
	add_new_forum		=> "Add New Forum",
	child_glomules		=> "Child Glomules",
	new_forum_settings	=> "New Forum Settings",
	add_new_directory	=> "Add New Directory",
	return_forum_opts	=> "Return to Forum Options",
	current_intro		=> "Current Intro",
	new_intro			=> "New Intro",
	view_imageset		=> "View Image Set",
	current_imageset	=> "Current Imageset",
	reparent_children	=> "Give Child Posts to Grandparent",
	delete_children		=> "Blow Children Away too",
	create_glomule		=> "Create New Glomule",
	modify_glomule		=> "Modify Glomule",
	avail_glom_types	=> "Available Glomule Types",
	do_nothing			=> "Do Nothing",
	warn_admin			=> "Warn Admin",
	leave_unapproved	=> "Leave Unapproved",
	manage_glomlets		=> "Manage Glomlets",
	potential_violation	=> "Potential Violation",
	entire_forum		=> "Entire Forum",
	email_subs			=> "Email Subscriptions",
	manage_your_subs		=> "Manage Your Email Subscriptions",

	# longer

	no_spaces_in_glomule	=> qq(
		Glomule names are not allowed to contain spaces.  Please try again.
	),
	rstrctd_w_list_rant	=> qq(
		The restricted word list allows you to be notified if a post is 
		submitted to your forum which contains language which you may 
		wish to respond to in one way or another.
	),
	field_left_blank	=> qq(
		In your post, you neglected to fill in a field which eThreads can 
		not allow to be left blank.  Please back up and enter a value for 
		the indictated field: 
	),
	error_occured	=> qq(
		The eThreads system has encountered an error from which it is 
		unable to recover.  If you have hand-typed your URL, please double 
		check it.  If you accessed this error via a link in eThreads, please 
		contact the forum administrator at #EMAIL.
	),
	bad_function	=> qq(
		You have entered in a function name which eThreadsIII does not 
		recognize.  If a link inside an eThreadsIII forum led you here, 
		you may wish to contact the forum administrator.  If you were 
		entering in an URL by hand, please don't.
	),
	post_success	=> qq(
		Your message, #TITLE, was successfully inserted into the forum. 
		<a href="#URL">Click Here</a> to view it.
	),
	post_queued		=> qq(
		Your message has been queued into the eThreads system.  It will 
		be posted after review by a forum moderator.
		<p><a href="#URL">Return to Forum</a>
	),
	look_rant		=> qq(
		eThreads allows you to customize the look and feel of your forum 
		via fully customizable HTML.  You write the HTML you wish eThreads 
		to use, and insert placeholders (such as #{title}) where you want 
		eThreads to place data at runtime.
		<p>
		To have a field reset to the default value, simply leave it blank 
		and select 'Update Theme'.
	),
	look_changes_done	=> qq(
		Your changes were submitted to the database.  If they are not 
		correct, use the back button on your browser to go back and 
		correct them.
	),
	intro_descript		=> qq(
		The forum introduction is displayed right after your header on the 
		main forum page.  It's intended purpose is to allow the forum creator 
		to describe the forum, although it may be used for anything.  HTML is 
		allowed.
	),
	imageset_in_place	=> qq(
		Your new imageset is now in place.
	),
	confirm_delete_post	=> qq(
		Are you sure you wish to delete this post?  Your actions are final.  
		There is no undo feature here.
	),
	post_deleted		=> qq(
		The post you selected was successfully deleted.  
	),
	post_has_children	=> qq(
		The post you are attempting to delete has children.  If this post were 
		simply wiped out, these children would be orphaned.  What would you 
		like to do with the poor things?
	),
	forum_finder_explain => qq(
		The forum you requested was not found directly.  We'll now attempt to 
		search for the forum inside the forum tree.
	),
	no_matching_forums	=> qq(
		No forums were found matching the name you entered.  Please check the 
		forum name and try again.  If you are still unable to find the forum, 
		you can browse the <a href="#{link}">available forums</a> at this site.
	),
	manage_glomlets_rant => qq(
		Glomlets are plugins that modify the behavior of a glomule class.  For 
		instance, they might change the way fields are parsed, or the way 
		rights are handled.  You can select multiple glomlets per glomule in 
		order to produce exactly the effect you are looking for.
	),
); return %w; }

#-------------#
# Change Logs #
#-------------#

# $Log: module.lang.english,v $
# Revision 1.12  2000/07/14 15:37:51  eric
# * email subscription manager works again
# * unsubscription updated to new format
#
# Revision 1.11  2000/07/11 18:53:26  eric
# * ummm...  i did stuff...  good stuff, i think.
#   (WTF do you expect?!?!?  It's a 1000+ line diff)
#
# Revision 1.10  2000/06/01 00:32:04  eric
# * monster commit
# * initial glomlet support
# * started hacking presets into something more flexible
# * started hacking glomule class and inheritance support directly into
#   look themes
#
# Revision 1.9  2000/04/29 16:39:19  eric
# * merging eThreads1_2-devel tree back into main eThreads tree
#
# Revision 1.8.2.2.4.12  2000/04/11 01:12:11  eric
# * merging changes after apparently doing some CVS screwing up...
#
# Revision 1.8.2.2.4.11  2000/03/15 23:26:26  eric
# * rewrote modify_glomule function (formerly modify_forum)
#
# Revision 1.8.2.2.4.10  2000/03/14 00:44:58  eric
# * fixed a typo...
#
# Revision 1.8.2.2.4.9  2000/03/13 23:50:53  eric
# * changed child_forums to child_glomules
#
# Revision 1.8.2.2.4.8  2000/03/07 22:33:39  eric
# * rewrote restricted wordlist editor to build in support for recursion
#
# Revision 1.8.2.2.4.7  2000/03/06 22:14:42  eric
# * fixed modify_language function
#
# Revision 1.8.2.2.4.6  2000/03/06 21:57:20  eric
# * created glomule registry
# * coined "glomule" term to refer to data holders (formerly we used
#   "forum", but that's too specific).  Glomule comes from the word
#   agglomeration, meaning "a confused or disordered mass".
#
# Revision 1.8.2.2.4.5  2000/02/24 21:23:29  eric
# * added explanation paragraph for forum_finder
#
# Revision 1.8.2.2.4.4  2000/02/24 15:53:02  eric
# * fixed rights loading
#
# Revision 1.8.2.2.4.3  2000/02/17 22:05:51  eric
# * fixed forum creation and updated it to new db structure
#
# Revision 1.8.2.2.4.2  2000/01/13 22:46:57  eric
# * rewrote theme modification code
# * rewrote theme creation code
# * changed theme database structure to split tables with ident,value pair
#
# Revision 1.8.2.2.4.1  1999/12/22 18:41:14  eric
# * new post code
# * schema work
#
# Revision 1.8.2.2  1999/08/26 14:04:25  eric
# * updated all headers to conform to standard eThreads header
#
# Revision 1.8.2.1  1999/08/26 02:06:56  eric
# * updated default error message
#
# Revision 1.8  1999/05/27 00:19:01  eric
# * various changes to get ready for eThreads 0.9
#
# Revision 1.7  1999/03/23 23:12:09  eric
# * moved all words and phrases to single hash
# * added new words
#
# Revision 1.6  1999/03/09 12:00:49  eric
# * something new this time! ... words and phrases!
#
# Revision 1.5  1999/03/07 00:40:19  eric
# * ask Bob, he knows...
#
# Revision 1.4  1999/02/27 21:00:42  eric
# * more words and phrases
#
# Revision 1.3  1999/02/27 17:44:53  eric
# * lots of new words for admin and maintenance
#
# Revision 1.2  1999/02/19 20:53:35  eric
# * new words and phrases... woo-hoo.
#
# Revision 1.1  1999/01/20 21:26:31  eric
# * English language module
#

#---------------#
# End of Script #
#---------------#

1;
